# Projeto-processamento-imagens

./: pom.xml
src/main/java/app/: Main.java
src/main/java/io/: PgmImageReader.java  PgmImageWriter.java
src/main/java/model/: GrayImage.java
src/main/java/operation/: BinaryImageOperation.java  UnaryImageOperation.java
src/main/java/operation/binary/: AbstractBinaryOperation.java  AddOperation.java  AndOperation.java  DivideOperation.java  MultiplyOperation.java  OrOperation.java  SubtractOperation.java  XorOperation.java
src/main/java/operation/convolution/: BasicHighPassOperation.java  ConvolutionSupport.java  HighBoostOperation.java  MeanFilterOperation.java  MedianFilterOperation.java  PrewittOperation.java  RobertsCrossOperation.java  RobertsOperation.java  SobelOperation.java
src/main/java/operation/geometric/: GeometricTransformUtils.java  ReflectionOperation.java  RotationOperation.java  ScaleOperation.java  ShearOperation.java  TranslationOperation.java
src/main/java/operation/impl/: BasicHighPassOperation.java  ConvolutionSupport.java  GeometricTransformUtils.java  HighBoostOperation.java  MeanFilterOperation.java  MedianFilterOperation.java  PrewittOperation.java  RobertsCrossOperation.java  RobertsOperation.java  SobelOperation.java
src/main/java/operation/intensity/: DynamicRangeOperation.java  GammaOperation.java  LinearTransformOperation.java  (+4 more)
src/main/java/service/: HistogramService.java  ImageService.java
src/main/java/ui/: BaseQuestionPanel.java  CartesianImagePanel.java  HistogramPanel.java  ImagePanel.java  MainFrame.java
(+65 files in other folders)
